# spring-boot-never-retry

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  test.sh
.github/: funding.yml
.gitlab/issue_templates/: Bug.md  Feature.md
src/main/java/io/gitlab/radio_rogal/never_retry/: GitHub.java  GitHubService.java  SpringBootAndNeverRetryApplication.java
src/main/resources/: application.yaml  banner.txt
src/test/java/io/gitlab/radio_rogal/never_retry/: AbstractFeignTest.java  ServiceUnavailableTest.java  TooManyRequestsTest.java
src/test/resources/: application.yaml  github-initializer.json
