<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spring-boot-never-retry</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <finalName>feign-retry-test</finalName>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <commandlineArguments>OpenFeign feign</commandlineArguments>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExcludes>com.vaadin.external.google:android-json
            </classpathDependencyExcludes>
          </classpathDependencyExcludes>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>mockserver-maven-plugin</artifactId>
        <configuration>
          <initializationJson>github-initializer.json</initializationJson>
          <logLevel>DEBUG</logLevel>
          <serverPort>9876</serverPort>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>runForked</goal>
            </goals>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <goals>
              <goal>stopForked</goal>
            </goals>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
        <groupId>org.mock-server</groupId>
        <version>5.15.0</version>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <commandlineArgs>-jar target/feign-retry-test.jar OpenFeign feign</commandlineArgs>
          <environmentVariables>
            <LANG>en_US</LANG>
          </environmentVariables>
          <executable>java</executable>
          <mainClass>${main-class}</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>feign-core</artifactId>
      <groupId>io.github.openfeign</groupId>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-slf4j</artifactId>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <artifactId>feign-hc5</artifactId>
      <groupId>io.github.openfeign</groupId>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <artifactId>feign-json</artifactId>
      <groupId>io.github.openfeign</groupId>
      <version>${feign.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <!--
      spring-boot-starter-test provides transitive vulnerable dependency maven:org.yaml:snakeyaml:1.33
        CVE-2022-41854 6.5 Out-of-bounds Write vulnerability with medium severity found
        CVE-2022-1471 9.8 Deserialization of Untrusted Data vulnerability with high severity found
     -->
    <dependency>
      <artifactId>snakeyaml</artifactId>
      <groupId>org.yaml</groupId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Demo project for Spring Boot and Feign&apos;s issue</description>
  <groupId>io.gitlab.radio-rogal</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spring Boot and NEVER_RETRY</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.1</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <feign.version>12.3</feign.version>
    <java.version>17</java.version>
    <main-class>io.gitlab.radio_rogal.never_retry.SpringBootAndNeverRetryApplication</main-class>
    <spring-cloud.version>2022.0.3</spring-cloud.version>
  </properties>
  <version>0.0.1-SNAPSHOT</version>
</project>
